{
	"include": [
		"./dummy.ts"
	],
	"compilerOptions": {
		"jsx": "preserve",
		"target": "es5",
		"strict": true,
		"module": "es2015",
		"lib": ["es5", "es2015.promise", "dom"],
		"moduleResolution": "node",
		"sourceMap": true,
		"experimentalDecorators": true
	}
}